<!-- Write a javascript which displays several thumbnail images (reduced images) 
and when the user moves the mouse over a thumbnail image, the original 
(bigger version) of this image will appear beneath. If the user moves the 
mouse over a different thumbnail, the big image will change respectively. -->

<html>
    <head>
        <style type="text/css">
            .imgWrapper{
                text-align: center;
                display: flex;
                justify-content: space-between;
                display: block;
                margin-bottom: 10px;
            }

            #thumbnail {
                height: 150px;
                width: 200px;
            }

            #bigImg{
                visibility: hidden;
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 30%;
            }
        </style>


        <script type="text/javascript">
            function showBigImg(thumbnail){
                var bigimg = document.getElementById("bigImg");
                bigimg.src = thumbnail.src;
                bigimg.style.visibility = 'visible';
            }   
            
            function hideBigImg(){
                var bigimg = document.getElementById("bigImg");
                bigimg.style.visibility = 'hidden';
            }
        </script>
    </head>


    <body>
        <div class="imgWrapper">
            <img id="thumbnail" src="pictures/untold.jpeg" onmouseover="showBigImg(this)" onmouseout="hideBigImg()">
            <img id="thumbnail" src="pictures/Neversea-1.jpg" onmouseover="showBigImg(this)" onmouseout="hideBigImg()">
            <img id="thumbnail" src="pictures/Coachella-800x450.jpg" onmouseover="showBigImg(this)" onmouseout="hideBigImg()">
            <img id="thumbnail" src="pictures/burningMan.jpg" onmouseover="showBigImg(this)" onmouseout="hideBigImg()">
        </div>

        <div>
            <img id="bigImg" src="">
        </div>
    </body>
</html>